
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    border: 1px solid red;
    height: 100vh;
}

.header{
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.description{
    padding: 10px;
    font-size: 32px;

}

.photo{
    display: inline-block;
    overflow: hidden;
    width: 25%;
    padding-bottom: 25%;
    height: 0;
    position: relative;
}
.photo img{
    width:100%;
    height:100%;
    position: absolute;
    border-radius: 50%;
    clip-path: circle(50%);
    object-fit: cover;
}


.body{
    border: 1px solid red;
    display: grid;
    grid-template-areas: 
    "contacts summary summary"
    "education experience experience"
    "skills experience experience" ;
}

.contacts{
    padding: 10px;
    grid-area: contacts;
    border: 1px solid red;
} 

.summary{
    padding: 10px;
    grid-area: summary;
    border: 1px solid red;
}

.education{
    padding: 10px;
    grid-area: education;
    border: 1px solid red;
} 

.skills{
    padding: 10px;
    grid-area: skills;
    border: 1px solid red;
} 

.experience{
    padding: 10px;
    grid-area: experience;
    border: 1px solid red;
}

@media (max-width: 1000px) {
    .header{
        display: flex;
        flex-direction: column-reverse;
    }
    .body{
        border: 1px solid red;
        display: flex;
        flex-direction: column;
    }    
    .contacts{
        order:1;
    } 
    
    .summary{
        order:2;
    }
    
    .experience{
        order:3;
    }
    .education{
        order:4;
    } 
    .skills{
        order:5;
    }     

        
}