<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="" />
    <meta keywords="" />
    <meta author="" />
    <meta robots="robots" content="noindex" />
    <meta robots="robots" content="noindex, nofollow" />
    <meta robots="robots" content="nofollow" />
    <meta robots="googlebot" content="noindex, nofollow" />
    <title>My First HTML page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" />
    <style>
      .color {
        color: red;
      }
    </style>
    <script>
      function myFunction() {
        document.getElementById("demo").innerHTML = "Hello World!";
      }
    </script>
    <script src="script2.js"></script>
    <script src="script.js" defer async></script>
  </head>
  <body>
    <!-- HTML BASIc Elements / Tags -->
    <p class="color" id="ptext">Text Here</p>

    <!-- Block Elements -->
    <h1>This is a heading</h1>
    <h2>This is a heading</h2>
    <h3>This is a heading</h3>
    <h4>This is a heading</h4>
    <h5>This is a heading</h5>
    <h6>This is a heading</h6>

    <p>Pragraph</p>

    <div>
      Tesxt in DIV
      <!-- Inline Elements -->
      <span class="color"> a span inside a div</span>
      continue my text
    </div>

    <br />

    <blockquote cite="http://example.com">"This is a blockquote"</blockquote>

    <q cite="http://example.com"> This is a quote </q>

    <pre>
      {
        "name": "John",
        "age": 30,
        "city": "New York"
      }
    </pre>

    <code> { "name": "John", "age": 30, "city": "New York" } </code>
    <a name="sectionone"></a>
    <!--  Lists -->
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <!-- Other text tags -->
    <mark>Marked text</mark><br />
    <ins>Ins Text</ins><br />
    <del>Del Text</del><br />
    <sub>Sub Text</sub>
    <small>Small Text</small>
    <i>Italic Text</i><br />
    <b>Bold Text</b><br />
    <strong>Strong Text</strong><br />

    <!-- Links  -->
    <a href="http://example.com">This is a link</a>
    <a href="mailto:aaa@gmail.com">Send Email</a>
    <a href="tel:+972506389699">Call me</a>
    <a href="#ptext">Go to ptext</a>
    <a href="index.html#ptext">Go to ptext</a>
    <a href="file.pdf">Download document</a>
    <a href="file.docx" download>Download document</a>
    <a href="#sectionone">Go to section one</a>

    <!-- Images -->
    <img src="image.jpg" alt="Image" width="100" height="100" />
    <img src="image.jpg" alt="Image" loading="lazy" />

    <br />

    <!-- Froms -->
    <form action="" method="GET">
      <label for="firstname">Name:</label>
      <input
        type="text"
        id="name"
        name="firstname"
        required
        placeholder="First Name"
      /><br />
      <label for="lastname">Last Name:</label>
      <input
        type="text"
        id="lastname"
        name="lastname"
        required
        placeholder="Last Name"
      /><br />
      <input
        type="password"
        name="password"
        required
        placeholder="Password"
      /><br />
      <input type="email" name="email" required placeholder="Email" /><br />
      <input type="tel" name="phone" required placeholder="Phone" /><br />
      <input type="date" name="date" required /><br />
      <input type="time" name="time" required /><br />
      <input type="datetime-local" name="datetime" required /><br />
      <input type="number" name="number" required /><br />
      <input type="range" name="range" required /><br />
      <input type="color" name="color" required /><br />
      <input type="file" name="file" required /><br />
      <input type="checkbox" name="checkbox" required /><br />
      <input type="radio" name="radio" required /><br />
      <input type="week" name="week" required /><br />
      <input type="month" name="month" required /><br />
      <textarea name="message" required placeholder="Message">
text area </textarea
      ><br />
      <select>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </select>
      <input type="hidden" value="" id="hiddenone" />
      <input type="submit" value="Send!!!" />
    </form>

    <!-- Tables -->
    <table border="1">
      <caption>
        Table Caption
      </caption>
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jill</td>
          <td>dfsda</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td colspan="2">Jackson</td>
        </tr>
      </tbody>
    </table>
    <script src="script3.js"></script>
  </body>
</html>
