<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html + CSS</title>
    <style>
      h1 {
        color: red;
        font-size: 100px;
        font-weight: 700;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body >
    <!-- Inline style -->
    <h1 style="color: red; font-size: 22px; font-weight: 700">
      My First HTML page
    </h1>
    <!-- <h1>My First HTML page</h1> -->
    <style>
      h2 {
        color: blue;
        font-size: 18px;
        font-weight: 500;
      }
    </style>
    <h2>My heading</h2>

    <div id="container">
      <p>My first paragraph</p>
    </div>
    <p class="h1">My second paragraph</p>
    <div class="header-one header-one-bg">
        Text in a Div
    </div>
    <div class="container ">
        <div class="innerdiv">
            Text in a Div
        </div>
    </div>
    <div class=" innerdiv  vh-50 header-container">
        a new div text
    </div>
    <p id="para">
        some text
    </p>

    <ul class="ul-first-child">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    <div class="em-2">
        <p class="em-3">Some text</p>
    </div>
  </body>
</html>
